# Configuración básica de Kitty
font_family      Hack Nerd Font
bold_font        Hack Nerd Font
italic_font      Hack Nerd Font
bold_italic_font Hack Nerd Font
font_size        12.0

# Atajos de teclado
map cmd+alt+up toggle_fullscreen
map cmd+alt+down toggle_minimize

# Ajuste de diseño
adjust_line_height  1
adjust_column_width 0
enabled_layouts tall:bias=50;full_size=1;mirrored=false
force_ltr yes

# Símbolos Powerline
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

# Configuración del cursor
cursor_shape beam
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0
cursor_blink_interval -1
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 2000
scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER
scrollback_pager_history_size 0
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# Mouse
mouse_hide_wait 3.0
url_style curly
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click link
open_url_with default
url_prefixes http https file ftp
detect_urls yes
copy_on_select no
strip_trailing_spaces never
select_by_word_characters @-./_~?&=%+#
click_interval -1.0
focus_follows_mouse no
pointer_shape_when_grabbed arrow
default_pointer_shape beam
pointer_shape_when_dragging beam

# Rendimiento
repaint_delay 10
input_delay 3
sync_to_monitor yes

# Campana del terminal
enable_audio_bell yes
visual_bell_duration 0.0
window_alert_on_bell yes
bell_on_tab yes
command_on_bell none

# Ventana y diseño
remember_window_size yes
initial_window_width  640
initial_window_height 400
window_border_width 1
draw_minimal_borders yes
window_margin_width 0
window_margin_height 0
single_window_margin_width 0
window_padding_width 0
placement_strategy center
hide_window_decorations no
resize_debounce_time 0.1
resize_in_steps no
confirm_os_window_close 0

# Barra de pestañas
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 1
tab_switch_strategy previous
tab_title_template "{index}: {title.split('/')[-1]}"
active_tab_font_style bold
inactive_tab_font_style normal
tab_fade 0.25 0.5 0.75 1
tab_activity_symbol none
tab_bar_margin_height 2 0
tab_bar_margin_width 4

# Fondo y transparencia
background_opacity 1
background_image /home/lean/Pictures/wallpapers/the_hobbit.jpg
background_image_layout scaled
background_image_linear no
dynamic_background_opacity yes
background_tint 0.5
dim_opacity 0.75

# Control remoto y sesiones
allow_remote_control no
listen_on none
update_check_interval 24
startup_session none
clipboard_control write-clipboard write-primary
allow_hyperlinks yes
term xterm-kitty

# Tema
include current-theme.conf
